upstream webui {
    server 192.168.207.105:8081;
}
upstream api {
    server 192.168.207.105:3001;
}


# 画面
server {
    listen       80;
    server_name  192.168.207.105;

    client_max_body_size 480M;

    gzip on;
    gzip_types image/png image/gif image/jpeg text/javascript text/css;
    gzip_min_length 1000;
    gzip_proxied any;
    gunzip on;


    charset utf8;
    access_log  /var/log/nginx/access.log  main;

    location = /dhcp/ {
         proxy_pass http://webui/;
    }  

    location = /app.js {
         proxy_pass http://webui/app.js;
    }  

    location = /users/ {
         proxy_pass http://api/;
    }  

}

